input {
    file {
        path => "/Users/rucombs/elk/demo/run/alerts.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        convert => { 
            "src_addr" => "integer"
            "src_port" => "integer"
            "dst_addr" => "integer"
            "dst_port" => "integer"
            "pkt_num" => "integer"
            "pkt_len" => "integer"
            "priority" => "integer"
        }
        gsub => ["timestamp", "\d{3}$", ""]
    }
    date {
        match => [ "timestamp", "yy/MM/dd-HH:mm:ss.SSS" ]
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "logstash-snort3j"
    }
    stdout { }
}

